# fileUploaderProject

./: README.md  pom.xml
src/main/java/com/fileuploader/: FileuploaderApplication.java
src/main/java/com/fileuploader/controller/: FileController.java
src/main/java/com/fileuploader/model/: FileMetadata.java
src/main/java/com/fileuploader/repository/: FileMetadataRepository.java
src/main/java/com/fileuploader/service/: FileService.java
src/main/resources/: application.properties
