spring.application.name=fileuploader
spring.datasource.url=jdbc:mariadb://localhost:3306/fileupload
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Enable multipart file upload
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size=10MB

# Max request size (total size for all form data)
spring.servlet.multipart.max-request-size=20MB

# Temporary location where files are stored before they are processed (optional)
spring.servlet.multipart.location=/tmp/uploads